INSERT INTO types_de_poi (classe, type)
VALUES
('ATM','Banque'),
('Abbey','Religion'),
('Accommodation','Hebergement'),
('AccommodationAmenity','Hebergement'),
('AccommodationFeatureSpecification','Hebergement'),
('AccommodationPricingOffer','Hebergement'),
('AccommodationProduct','Hebergement'),
('AccompaniedPractice','Apprentissage'),
('ActivityPricingOffer','Autre'),
('ActivityProvider','Loisir'),
('AdaptedsportsLocomotionMode','Mobilité réduite'),
('Airfield','Moyen de locomotion'),
('Airport','Moyen de locomotion'),
('AlpinePasture','Montagne'),
('Annotation','Autre'),
('AntiqueAndSecondhandGoodDealer','Antiquité'),
('Apartment','Hebergement'),
('AquaticLocomotionMode','Moyen de locomotion'),
('Aqueduct','Autre'),
('ArcheologicalSite','Histoire'),
('ArchitecturalStyle','Culture'),
('Arena','Divertissement'),
('ArtGalleryOrExhibitionGallery','Musée'),
('ArtistSigning','Musée'),
('Auditorium','Divertissement'),
('Bakery','Restauration '),
('BalneotherapyCentre','Détente'),
('BarOrPub','Bar'),
('Basilica','Religion'),
('Bastide','Religion'),
('Beach','Plage'),
('BeachClub','Plage'),
('Bed','Hebergement'),
('BicycleLocomotionMode','Vélo'),
('BikeStationOrDepot','Moyen de locomotion'),
('BilliardRoom','Loisir'),
('Bishopric','Religion'),
('BistroOrWineBar','Banque'),
('BoardMeeting','Autre'),
('BoatRestaurant','Restauration '),
('Bocage','Autre'),
('Bog','Autre'),
('BoulesPitch','Sport'),
('BoutiqueOrLocalShop','Commerce local'),
('BowlingAlley','Loisir'),
('BrasserieOrTavern','Restauration '),
('Brewery','Boisson'),
('BricABrac','Antiquité'),
('Bridge','Monument'),
('Bubble','Autre'),
('BuddhistTemple','Religion'),
('Bungalow','Hebergement'),
('Bungatoile','Hebergement'),
('BusStation','Moyen de locomotion'),
('BusStop','Moyen de locomotion'),
('BusinessEvent','Autre'),
('BusinessPlace','Autre'),
('Cabaret','Divertissement'),
('CableCarStation','Moyen de locomotion'),
('CafeOrTeahouse','Bar'),
('Calvary','Religion'),
('CamperVanArea','Camping'),
('Camping','Camping'),
('CampingAndCaravanning','Camping'),
('CampingAndCaravanningAmenity','Camping'),
('CampingAndCaravanningFeatureSpecification','Camping'),
('CampingCar','Camping'),
('CampingPitch','Camping'),
('Canal','cours deau'),
('Canyon','Nature'),
('CarOrBikeWash','Service'),
('Caravan','Camping'),
('Carnival','Divertissement'),
('CarpoolArea','Moyen de locomotion'),
('Casino','Loisir'),
('Castle','Monument'),
('CastleAndPrestigeMansion','Monument'),
('CateringAmenity','Restauration '),
('CateringFeatureSpecification','Restauration '),
('CateringPricingOffer','Restauration '),
('Cathedral','Religion'),
('Causse','Autre'),
('CaveSinkholeOrAven','Nature'),
('Cellar','Restauration '),
('Chalet','Hebergement'),
('ChalkyLawn','Nature'),
('ChamberOfCommerceAndIndustry','Autre'),
('Chapel','Religion'),
('Chartreuse','Religion'),
('ChildrensEvent','Jeunesse'),
('ChildrensGite','Jeunesse'),
('Church','Religion'),
('Cinema','Divertissement'),
('Cinematheque','Divertissement'),
('CircusEvent','Divertissement'),
('CircusPlace','Divertissement'),
('Cirque','Divertissement'),
('Citadel','Monument'),
('City','Autre'),
('CityHeritage','Histoire'),
('CivilCemetery','Religion'),
('Cliff','Nature'),
('ClimbingWall','Sport'),
('Cloister','Autre'),
('ClubOrHolidayVillage','Bar'),
('Coastline','Plage'),
('Col','Nature'),
('CollectiveAccommodation','Hebergement'),
('Collegiate','Religion'),
('Commanderie','Histoire'),
('Commemoration','Histoire'),
('CommonAmenity','Autre'),
('CommonFeatureSpecification','Autre'),
('Competition','Loisir'),
('Concert','Divertissement'),
('ConeNeck','Nature'),
('Conference','Divertissement'),
('Congress','Divertissement'),
('ConvenientService','Autre'),
('Convent','Religion'),
('ConventionCentre','Autre'),
('Cooperative','Commerce local'),
('Course','Apprentissage'),
('CoveredMarket','Marché'),
('CraftsmanShop','Commerce local'),
('Crest','Nature'),
('CrossCountrySkiResort','Sport'),
('CrossCountrySkiTrail','Sport'),
('Cuesta','Autre'),
('CuisineCategory','Restauration '),
('CulturalActivityProvider','Culture'),
('CulturalEvent','Culture'),
('CulturalHeritageAmenity','Culture'),
('CulturalHeritageFeatureSpecification','Culture'),
('CulturalSite','Culture'),
('CulturalTheme','Culture'),
('Culture','Culture'),
('Cybercafe','Bar'),
('CycleRouteTheme','Vélo'),
('CyclingTour','Vélo'),
('DanceEvent','Loisir'),
('DefenceSite','Culture'),
('DepartementTourismCommittee','Autre'),
('Department','Autre'),
('DepartmentStore','Magasin'),
('DevelopmentCourse','Apprentissage'),
('District','Autre'),
('DogSleddingTrail','Loisir'),
('DownhillSkiResort','Sport'),
('DownhillSkiRun','Sport'),
('Dune','Nature'),
('Dungeon','Monument'),
('EducationalTrail','Apprentissage'),
('ElectricBycicleChargingPoint','Vélo'),
('ElectricVehicleChargingPoint','Vélo'),
('EntertainmentAndEvent','Divertissement'),
('EntertainmentAndEventTheme','Divertissement'),
('EquestrianCenter','Sport'),
('EquestrianLocomotionMode','Animaux'),
('EquipmentRental','Location'),
('EquipmentRentalShop','Location'),
('EquipmentRepairShop','Service'),
('ExecutiveBoardMeeting','Autre'),
('Exhibition','Divertissement'),
('FairOrShow','Divertissement'),
('Farm','Nature'),
('Farmer','Nature'),
('FarmhouseInn','Nature'),
('FastFoodRestaurant','Restauration '),
('FeatureSpecification','Autre'),
('Festival','Divertissement'),
('FirstPractice','Apprentissage'),
('FitnessCenter','Sport'),
('FitnessPath','Sport'),
('FluvialTour','cours deau'),
('FoodEstablishment','Restauration '),
('FoodEstablishmentTheme','Restauration '),
('FoodProduct','Restauration '),
('Forest','Nature'),
('Forge','Monument'),
('Fort','Monument'),
('FortifiedCastle','Monument'),
('FortifiedSet','Monument'),
('Fountain','Nature'),
('FreePractice','Loisir'),
('FrontonBelotaCourt','Sport'),
('GPX','Parcours'),
('Game','Loisir'),
('GarageOrAirPump','Service'),
('GarageSale','Autre'),
('GeneralPricingOffer','Autre'),
('GeographicReach','Autre'),
('Glacier','Nature'),
('GolfCourse','Sport'),
('Gorge','Nature'),
('GourmetRestaurant','Restauration '),
('Grassland','Nature'),
('GroupLodging','Hebergement'),
('Guesthouse','Hebergement'),
('Gymnasium','Sport'),
('HalophilicArea','Nature'),
('Hammam','Détente'),
('Harvest','Nature'),
('HealthTheme','Santé'),
('HealthcarePlace','Santé'),
('HealthcareProfessional','Santé'),
('Hillsides','Nature'),
('HolidayCentre','Loisir'),
('HolidayResort','Loisir'),
('HorseTour','Animaux'),
('Hotel','Hebergement'),
('HotelRestaurant','Restauration '),
('HotelSuite','Hebergement'),
('HotelTrade','Hebergement'),
('House','Hebergement'),
('HouseBoat','Hebergement'),
('Hut','Hebergement'),
('HypermarketAndSupermarket','Magasin'),
('IceCreamShop','Restauration '),
('IceSkatingRink','Sport'),
('Icefall','Nature'),
('IncomingTravelAgency','Service'),
('IndustrialSite','Autre'),
('InformativeAmenity','Information'),
('InformativeFeatureSpecification','Information'),
('InterpretationCentre','Loisir'),
('IntroductionCourse','Apprentissage'),
('IslandPeninsula','Nature'),
('Jetty','Nature'),
('KML','Autre'),
('KidsClub','Jeunesse'),
('LabelRating','Autre'),
('LabelReview','Autre'),
('LabelReviewSystem','Autre'),
('Lake','Nature'),
('Landes','Nature'),
('LaunchingRamp','Monument'),
('LeftLuggage','Autre'),
('LeisureChalet','Hebergement'),
('LeisureComplex','Loisir'),
('LeisureSportActivityProvider','Sport'),
('LevyOrDike','Plage'),
('Library','Divertissement'),
('Lighthouse','Hebergement'),
('LimitedPeriod','Autre'),
('LocalAnimation','Divertissement'),
('LocalProductsShop','Commerce local'),
('LocalTouristOffice','Information'),
('Lock','Autre'),
('MTBRouteTheme','Autre'),
('Marina','Moyen de locomotion'),
('Market','Marché'),
('MedicalPlace','Santé'),
('MegalithDolmenMenhir','Monument'),
('MilitaryCemetery','Militaire'),
('Mill','Monument'),
('Mine','Monument'),
('MiniGolf','Sport'),
('Monastery','Religion'),
('MooringArea','Moyen de locomotion'),
('Mosque','Religion'),
('Mountain','Montagne'),
('MountainResort','Montagne'),
('MountainRestaurant','Restauration '),
('MultiActivity','Loisir'),
('MultiPurposeRoomOrCommunityRoom','Hebergement'),
('Museum','Musée'),
('NaturalCuriosity','Musée'),
('NaturalHeritage','Nature'),
('NaturalHeritageAmenity','Nature'),
('NaturalHeritageFeatureSpecification','Nature'),
('NaturalPark','Nature'),
('NauticalCentre','Animaux'),
('NightClub','Divertissement'),
('NonHousingRealEstateRental','Hebergement'),
('Offer','Autre'),
('OpenDay','Autre'),
('OpeningHoursSpecification','Autre'),
('Opera','Divertissement'),
('Orchard','Divertissement'),
('Organisation','Autre'),
('PDF','Autre'),
('Palace','Monument'),
('Parade','Divertissement'),
('ParkAndGarden','Nature'),
('ParkAndGardenTheme','Nature'),
('Parking','Parking'),
('Peak','Montagne'),
('PedestrianLocomotionMode','Marche à pied'),
('PeopleAudience','Autre'),
('Person','Autre'),
('Pharmacy','Santé'),
('PicnicArea','Nature'),
('Pier','Nature'),
('PigeonLoft','Animaux'),
('PilgrimageAndProcession','Religion'),
('PlaceOfInterest','POI'),
('Plain','Nature'),
('Plateau','Nature'),
('PlayArea','Jeunesse'),
('PointOfView','Point de vue'),
('Pond','cours deau'),
('PostalAddress','Autre'),
('Practice','Apprentissage'),
('PriceSpecification','Autre'),
('Producer','Commerce local'),
('ProducersGroup','Commerce local'),
('Product','Autre'),
('ProfessionalTourGuide','Parcours'),
('PublicLavatories','Service'),
('RVServiceArea','Autre'),
('Racetrack','Sport'),
('RacingCircuit','Sport'),
('RailBike','Vélo'),
('Rally','Sport'),
('Rambling','Marche à pied'),
('Reading','Loisir'),
('Recital','Divertissement'),
('RecurrentPeriod','Autre'),
('Region','Autre'),
('RegionalTourismCommittee','Information'),
('ReligiousEvent','Religion'),
('ReligiousSite','Religion'),
('RemarkableBuilding','Monument'),
('RemarkableHouse','Monument'),
('RemembranceSite','Histoire'),
('Rental','Location'),
('RentalAccommodation','Location'),
('RentalPricingOffer','Location'),
('Restaurant','Restauration '),
('River','cours deau'),
('RiverPort','cours deau'),
('RoadTour','Parcours'),
('RoadsideLocomotionMode','Moyen de locomotion'),
('RomanPath','Parcours'),
('Room','Hebergement'),
('RoomAmenity','Hebergement'),
('RoomFeatureSpecification','Hebergement'),
('RouteTheme','Parcours'),
('Ruins','Histoire'),
('SaleEvent','Autre'),
('ScaleRating','Autre'),
('ScaleReview','Autre'),
('ScaleReviewSystem','Autre'),
('SchoolOrTrainingCentre','Apprentissage'),
('ScreeningEvent','Autre'),
('Seaport','cours deau'),
('SelfCateringAccommodation','Hebergement'),
('SelfServiceCafeteria','Bar'),
('Seminar','Divertissement'),
('ServiceProvider','Service'),
('ShoppingCentreAndGallery','Magasin'),
('ShowEvent','Divertissement'),
('SightseeingBoat','Moyen de locomotion'),
('SocialEvent','Divertissement'),
('Sound','Divertissement'),
('Source','Nature'),
('Spa','Détente'),
('SpaResort','Détente'),
('SpatialEnvironmentTheme','Divertissement'),
('SportsAndLeisurePlace','Sport'),
('SportsClub','Sport'),
('SportsCompetition','Sport'),
('SportsDemonstration','Sport'),
('SportsEvent','Sport'),
('SportsHall','Sport'),
('SportsTheme','Sport'),
('SquashCourt','Sport'),
('Stables','Animaux'),
('Stadium','Divertissement'),
('Stone','Monument'),
('StopOverOrGroupLodge','Hebergement'),
('Store','Magasin'),
('Stream','Autre'),
('StreetFood','Restauration '),
('StubbleFields','Nature'),
('SummerToboggan','Piscine'),
('Summit','Piscine'),
('Swamp','cours deau'),
('SwimmingPool','Piscine'),
('Synagogue','Religion'),
('TableHoteGuesthouse','Hebergement'),
('TableHotes','Restauration '),
('Tasting','Restauration '),
('TastingFeatureSpecification','Restauration '),
('TastingProvider','Restauration '),
('TaxiCompany','Moyen de locomotion'),
('TaxiStation','Moyen de locomotion'),
('TeachingFarm','Apprentissage'),
('TechnicalHeritage','Histoire'),
('Temple','Monument'),
('TennisComplex','Sport'),
('Tent','Camping'),
('TerrainPark','Loisir'),
('Text','Autre'),
('ThalassotherapyCentre','Détente'),
('Theater','Divertissement'),
('TheaterEvent','Divertissement'),
('ThemePark','Loisir'),
('Tipi','Camping'),
('TobogganBobsleigh','Sport'),
('Tour','Parcours'),
('TourGuideAgency','Parcours'),
('TourOperatorOrTravelAgency','Parcours'),
('TourismCableCar','Moyen de locomotion'),
('TourismCentre','Information'),
('TouristBus','Moyen de locomotion'),
('TouristInformationCenter','Information'),
('TouristTrain','Moyen de locomotion'),
('Tower','Monument'),
('TrackRollerOrSkateBoard','Sport'),
('Trader','Autre'),
('TraditionalCelebration','Divertissement'),
('TrainStation','Moyen de locomotion'),
('Traineeship','Apprentissage'),
('TrainingWorkshop','Apprentissage'),
('Trampoline','Loisir'),
('Transport','Moyen de locomotion'),
('Transporter','Moyen de locomotion'),
('TreeHouse','Hebergement'),
('TriumphalArch','Monument'),
('TypeOfBed','Hebergement'),
('UnderwaterRoute','Moyen de locomotion'),
('Valley','Nature'),
('Velodrome','Vélo'),
('ViaFerrata','Moyen de locomotion'),
('Video','Divertissement'),
('Visit','Musée'),
('VisualArtsEvent','Divertissement'),
('VivariumAquarium','Animaux'),
('Volcano','Nature'),
('VolunteerTourGuideOrGreeter','Parcours'),
('WalkingTour','Parcours'),
('WashHouse','Autre'),
('WaterSource','Nature'),
('Waterfall','Nature'),
('Wetland','Nature'),
('WifiHotSpot','Service'),
('WineCellar','Boisson'),
('WintersportsLocomotionMode','Sport'),
('WorkMeeting','Autre'),
('YachtClub','Hebergement'),
('YouthHostelAndInternationalCenter','Hebergement'),
('Yurt','Hebergement'),
('ZooAnimalPark','Animaux')
